<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap_2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>bootstrap learning lesson 2</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo col-md-4 d-flex align-items-center">
                    <img class="px-2" src="./assets/img/Rectangle 3.svg" alt="logo of Hosting company"/>
                    <nav>
                        <a class="px-2 text-black text-decoration-none" href="#">Our Services</a>
                    </nav>
                </div>
                <div class="mid-nav col-md-4 d-flex align-items-center">
                    <nav>
                        <a class="px-2 text-black text-decoration-none" href="#">About</a>
                        <a class="px-2 text-black text-decoration-none" href="#">Blog&News</a>
                        <a class="px-2 text-black text-decoration-none" href="#">Contact</a>
                    </nav>
                </div>
                <div class="right-nav col-md-4 d-flex align-items-center">
                    <nav>
                        <a class="px-2 text-black text-decoration-none" href="#">Account</a>
                        <a class="px-2 text-black text-decoration-none" href="tel:+2349067322844">+2349067322844</a>
                    </nav>
                </div>
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>


</html>